<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tde-zl-QAx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="n5U-8i-guS">
            <objects>
                <viewController storyboardIdentifier="MainView" id="onX-oK-EO4" customClass="MainView" customModule="SignMyPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r5g-5C-BDp"/>
                        <viewControllerLayoutGuide type="bottom" id="R8s-NJ-fBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oWe-8n-UR8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUr-CI-aSM" userLabel="Main Area">
                                <rect key="frame" x="180" y="64" width="420" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g6-C4-2Iu">
                                        <rect key="frame" x="153" y="253" width="114" height="30"/>
                                        <state key="normal" title="In App Purchase">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="7g6-C4-2Iu" secondAttribute="centerX" constant="-130" id="0Gw-S4-eaA"/>
                                    <constraint firstAttribute="centerY" secondItem="7g6-C4-2Iu" secondAttribute="centerY" constant="43" id="18W-5W-sW6"/>
                                    <constraint firstAttribute="centerX" secondItem="7g6-C4-2Iu" secondAttribute="centerX" id="6Hg-UO-i32"/>
                                    <constraint firstAttribute="centerX" secondItem="7g6-C4-2Iu" secondAttribute="centerX" constant="-20.5" id="HRi-F7-fnq"/>
                                    <constraint firstItem="7g6-C4-2Iu" firstAttribute="leading" secondItem="FUr-CI-aSM" secondAttribute="leading" id="fxz-7f-k4F"/>
                                    <constraint firstAttribute="centerY" secondItem="7g6-C4-2Iu" secondAttribute="centerY" id="gQh-UA-UNc"/>
                                    <constraint firstItem="7g6-C4-2Iu" firstAttribute="top" secondItem="FUr-CI-aSM" secondAttribute="top" constant="210" id="j23-3y-mVf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Gw-S4-eaA"/>
                                        <exclude reference="18W-5W-sW6"/>
                                        <exclude reference="HRi-F7-fnq"/>
                                        <exclude reference="fxz-7f-k4F"/>
                                        <exclude reference="j23-3y-mVf"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main application view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXW-hu-Kbo">
                                <rect key="frame" x="217" y="290" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sl8-aj-edC">
                                <rect key="frame" x="230" y="321" width="141" height="30"/>
                                <state key="normal" title="Open the PDF editor">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openPDFEditor:" destination="onX-oK-EO4" eventType="touchUpInside" id="4Xb-xD-ShG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxg-Sk-vrB">
                                <rect key="frame" x="235" y="361" width="131" height="30"/>
                                <state key="normal" title="Restore Free Mode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk5-V5-lEb">
                                <rect key="frame" x="261" y="457" width="79" height="30"/>
                                <state key="normal" title="Hello World">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helloWorldPressed:" destination="onX-oK-EO4" eventType="touchUpInside" id="jMu-gA-J57"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcc-zJ-MVz">
                                <rect key="frame" x="217" y="495" width="167" height="30"/>
                                <state key="normal" title="Generate Random Value">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generateRandomPressed:" destination="onX-oK-EO4" eventType="touchUpInside" id="Qa5-ih-arV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW0-AL-6pS" userLabel="Random Value Renderer">
                                <rect key="frame" x="16" y="569" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hf8-gi-gmz" userLabel="Side Menu">
                                <rect key="frame" x="0.0" y="64" width="180" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcc-eq-Uab">
                                        <rect key="frame" x="8" y="8" width="164" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYE-Qk-ed6">
                                        <rect key="frame" x="8" y="35" width="164" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyD-Iu-vGq">
                                        <rect key="frame" x="8" y="76" width="164" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyE-VG-n9F">
                                        <rect key="frame" x="8" y="117" width="164" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94G-3C-0Yf">
                                        <rect key="frame" x="8" y="166" width="164" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CD5-ey-UuD">
                                        <rect key="frame" x="8" y="193" width="164" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iba-lw-20i">
                                        <rect key="frame" x="8" y="242" width="164" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHp-Ot-KVq">
                                        <rect key="frame" x="8" y="269" width="164" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g1-QJ-7P5">
                                        <rect key="frame" x="8" y="318" width="164" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfN-45-hpR">
                                        <rect key="frame" x="8" y="345" width="164" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZy-2i-maF">
                                        <rect key="frame" x="8" y="394" width="164" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEr-3j-P0c">
                                        <rect key="frame" x="8" y="421" width="164" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UyE-VG-n9F" firstAttribute="leading" secondItem="Hf8-gi-gmz" secondAttribute="leading" constant="8" id="0Qv-Ko-yhn"/>
                                    <constraint firstItem="94G-3C-0Yf" firstAttribute="leading" secondItem="Hf8-gi-gmz" secondAttribute="leading" constant="8" id="6Ez-Hc-LqK"/>
                                    <constraint firstItem="Iba-lw-20i" firstAttribute="top" secondItem="CD5-ey-UuD" secondAttribute="bottom" constant="16" id="7Fz-bi-DNu"/>
                                    <constraint firstItem="UZy-2i-maF" firstAttribute="leading" secondItem="Hf8-gi-gmz" secondAttribute="leading" constant="8" id="7Ui-DB-MoK"/>
                                    <constraint firstItem="94G-3C-0Yf" firstAttribute="top" secondItem="UyE-VG-n9F" secondAttribute="bottom" constant="16" id="86b-Cs-r8T"/>
                                    <constraint firstItem="IEr-3j-P0c" firstAttribute="top" secondItem="UZy-2i-maF" secondAttribute="bottom" constant="8" id="9Hx-Af-2fj"/>
                                    <constraint firstAttribute="trailing" secondItem="CD5-ey-UuD" secondAttribute="trailing" constant="8" id="9fm-vw-ZHZ"/>
                                    <constraint firstItem="CfN-45-hpR" firstAttribute="leading" secondItem="Hf8-gi-gmz" secondAttribute="leading" constant="8" id="9k2-Ym-rbL"/>
                                    <constraint firstAttribute="trailing" secondItem="UyD-Iu-vGq" secondAttribute="trailing" constant="8" id="B52-9f-Kuw"/>
                                    <constraint firstItem="UyD-Iu-vGq" firstAttribute="leading" secondItem="Hf8-gi-gmz" secondAttribute="leading" constant="8" id="DiN-NT-cA7"/>
                                    <constraint firstItem="CD5-ey-UuD" firstAttribute="leading" secondItem="Hf8-gi-gmz" secondAttribute="leading" constant="8" id="IPN-UD-aV4"/>
                                    <constraint firstAttribute="trailing" secondItem="UyE-VG-n9F" secondAttribute="trailing" constant="8" id="KUn-3v-MKG"/>
                                    <constraint firstItem="2g1-QJ-7P5" firstAttribute="leading" secondItem="Hf8-gi-gmz" secondAttribute="leading" constant="8" id="L4h-Wm-wkq"/>
                                    <constraint firstItem="CfN-45-hpR" firstAttribute="top" secondItem="2g1-QJ-7P5" secondAttribute="bottom" constant="8" id="LXg-9j-wG7"/>
                                    <constraint firstAttribute="trailing" secondItem="2g1-QJ-7P5" secondAttribute="trailing" constant="8" id="Lwg-mj-tMG"/>
                                    <constraint firstItem="Iba-lw-20i" firstAttribute="leading" secondItem="Hf8-gi-gmz" secondAttribute="leading" constant="8" id="MQb-l6-ahh"/>
                                    <constraint firstAttribute="trailing" secondItem="94G-3C-0Yf" secondAttribute="trailing" constant="8" id="MmO-mN-qIp"/>
                                    <constraint firstItem="hHp-Ot-KVq" firstAttribute="top" secondItem="Iba-lw-20i" secondAttribute="bottom" constant="8" id="MqE-np-Nw3"/>
                                    <constraint firstItem="UZy-2i-maF" firstAttribute="top" secondItem="CfN-45-hpR" secondAttribute="bottom" constant="16" id="QOD-tx-0SS"/>
                                    <constraint firstItem="Pcc-eq-Uab" firstAttribute="top" secondItem="Hf8-gi-gmz" secondAttribute="top" constant="8" id="Ss1-2X-01M"/>
                                    <constraint firstItem="UyE-VG-n9F" firstAttribute="top" secondItem="UyD-Iu-vGq" secondAttribute="bottom" constant="8" id="UsV-gj-a45"/>
                                    <constraint firstAttribute="trailing" secondItem="Pcc-eq-Uab" secondAttribute="trailing" constant="8" id="Vzd-Bb-M8b"/>
                                    <constraint firstItem="tYE-Qk-ed6" firstAttribute="leading" secondItem="Hf8-gi-gmz" secondAttribute="leading" constant="8" id="XcY-2T-reP"/>
                                    <constraint firstItem="IEr-3j-P0c" firstAttribute="top" secondItem="UZy-2i-maF" secondAttribute="bottom" constant="8" id="Ykc-Ax-vaU"/>
                                    <constraint firstItem="2g1-QJ-7P5" firstAttribute="top" secondItem="hHp-Ot-KVq" secondAttribute="bottom" constant="16" id="bxy-vD-KYa"/>
                                    <constraint firstAttribute="trailing" secondItem="IEr-3j-P0c" secondAttribute="trailing" constant="8" id="cUL-XU-GqH"/>
                                    <constraint firstAttribute="trailing" secondItem="tYE-Qk-ed6" secondAttribute="trailing" constant="8" id="dxq-4v-13f"/>
                                    <constraint firstItem="tYE-Qk-ed6" firstAttribute="top" secondItem="Pcc-eq-Uab" secondAttribute="bottom" constant="8" id="kMV-gh-0C8"/>
                                    <constraint firstItem="UyD-Iu-vGq" firstAttribute="top" secondItem="tYE-Qk-ed6" secondAttribute="bottom" constant="8" id="kak-a9-sZP"/>
                                    <constraint firstAttribute="trailing" secondItem="hHp-Ot-KVq" secondAttribute="trailing" constant="8" id="liA-ia-kmB"/>
                                    <constraint firstAttribute="trailing" secondItem="UZy-2i-maF" secondAttribute="trailing" constant="8" id="n7H-vd-QMa"/>
                                    <constraint firstItem="hHp-Ot-KVq" firstAttribute="leading" secondItem="Hf8-gi-gmz" secondAttribute="leading" constant="8" id="puo-qE-P2p"/>
                                    <constraint firstAttribute="trailing" secondItem="Iba-lw-20i" secondAttribute="trailing" constant="8" id="qQf-1a-goY"/>
                                    <constraint firstItem="IEr-3j-P0c" firstAttribute="leading" secondItem="Hf8-gi-gmz" secondAttribute="leading" constant="8" id="qcR-ya-qVc"/>
                                    <constraint firstItem="CD5-ey-UuD" firstAttribute="top" secondItem="94G-3C-0Yf" secondAttribute="bottom" constant="8" id="tnp-3T-tmZ"/>
                                    <constraint firstAttribute="trailing" secondItem="CfN-45-hpR" secondAttribute="trailing" constant="8" id="uS5-tt-4d5"/>
                                    <constraint firstItem="Pcc-eq-Uab" firstAttribute="leading" secondItem="Hf8-gi-gmz" secondAttribute="leading" constant="8" id="x7x-r0-hLl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Hx-Af-2fj"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FUr-CI-aSM" secondAttribute="trailing" constant="-16" id="22N-fZ-uRN"/>
                            <constraint firstItem="xk5-V5-lEb" firstAttribute="top" secondItem="qxg-Sk-vrB" secondAttribute="bottom" constant="66" id="3OV-gO-b2w"/>
                            <constraint firstAttribute="centerY" secondItem="RXW-hu-Kbo" secondAttribute="centerY" id="6hb-FL-DPB"/>
                            <constraint firstAttribute="width" secondItem="FUr-CI-aSM" secondAttribute="width" multiplier="0.2" id="6s9-H1-2xO"/>
                            <constraint firstItem="Sl8-aj-edC" firstAttribute="top" secondItem="RXW-hu-Kbo" secondAttribute="bottom" constant="10" id="9UH-Ke-kjV"/>
                            <constraint firstAttribute="centerX" secondItem="xk5-V5-lEb" secondAttribute="centerX" id="CDR-0w-mX3"/>
                            <constraint firstItem="Hf8-gi-gmz" firstAttribute="leading" secondItem="oWe-8n-UR8" secondAttribute="leadingMargin" constant="-16" id="EiY-hY-waU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jW0-AL-6pS" secondAttribute="trailing" id="EzR-4e-LdA"/>
                            <constraint firstAttribute="width" secondItem="FUr-CI-aSM" secondAttribute="width" multiplier="0.5" id="HFL-YV-asj"/>
                            <constraint firstItem="R8s-NJ-fBc" firstAttribute="top" secondItem="FUr-CI-aSM" secondAttribute="bottom" id="Kad-Li-rku"/>
                            <constraint firstItem="Vcc-zJ-MVz" firstAttribute="top" secondItem="xk5-V5-lEb" secondAttribute="bottom" constant="8" id="Lft-rY-y6s"/>
                            <constraint firstAttribute="centerX" secondItem="RXW-hu-Kbo" secondAttribute="centerX" id="QBX-en-qSe"/>
                            <constraint firstItem="jW0-AL-6pS" firstAttribute="leading" secondItem="oWe-8n-UR8" secondAttribute="leadingMargin" id="UAs-gr-1dN"/>
                            <constraint firstItem="qxg-Sk-vrB" firstAttribute="top" secondItem="Sl8-aj-edC" secondAttribute="bottom" constant="10" id="Yaf-Y7-v4z"/>
                            <constraint firstItem="R8s-NJ-fBc" firstAttribute="top" secondItem="Hf8-gi-gmz" secondAttribute="bottom" id="aRT-4q-vG7"/>
                            <constraint firstItem="Hf8-gi-gmz" firstAttribute="width" secondItem="oWe-8n-UR8" secondAttribute="width" multiplier="0.3" id="eSs-1s-ySL"/>
                            <constraint firstItem="Hf8-gi-gmz" firstAttribute="top" secondItem="r5g-5C-BDp" secondAttribute="bottom" id="giv-ZU-IdW"/>
                            <constraint firstAttribute="centerX" secondItem="Sl8-aj-edC" secondAttribute="centerX" id="nm7-sc-tOe"/>
                            <constraint firstAttribute="centerX" secondItem="qxg-Sk-vrB" secondAttribute="centerX" id="oS6-DJ-mz2"/>
                            <constraint firstItem="FUr-CI-aSM" firstAttribute="width" secondItem="oWe-8n-UR8" secondAttribute="width" multiplier="0.7" id="tg2-h2-kBn"/>
                            <constraint firstItem="FUr-CI-aSM" firstAttribute="top" secondItem="r5g-5C-BDp" secondAttribute="bottom" id="vxe-v9-hLL"/>
                            <constraint firstAttribute="centerX" secondItem="Vcc-zJ-MVz" secondAttribute="centerX" id="wwH-UC-6Bj"/>
                            <constraint firstAttribute="centerX" secondItem="jW0-AL-6pS" secondAttribute="centerX" id="xa0-kF-FAL"/>
                            <constraint firstItem="R8s-NJ-fBc" firstAttribute="top" secondItem="jW0-AL-6pS" secondAttribute="bottom" constant="10" id="zcT-OR-DKJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6s9-H1-2xO"/>
                                <exclude reference="HFL-YV-asj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="v4X-Wx-4NF">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="qzt-Q0-WKh">
                            <stepper key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" id="ll9-FM-Jal">
                                <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addDocument" destination="tYE-Qk-ed6" id="eY5-wZ-PeX"/>
                        <outlet property="cloudServices" destination="Iba-lw-20i" id="BL5-SJ-ba1"/>
                        <outlet property="cloudSignin" destination="hHp-Ot-KVq" id="2O3-G5-Lt4"/>
                        <outlet property="createFolder" destination="UyE-VG-n9F" id="7HZ-LV-BrX"/>
                        <outlet property="createSignature" destination="CD5-ey-UuD" id="yyv-PX-LFE"/>
                        <outlet property="filesExplorer" destination="CfN-45-hpR" id="n2B-Sn-b0q"/>
                        <outlet property="mainArea" destination="FUr-CI-aSM" id="xKp-Ta-VWT"/>
                        <outlet property="manageDocuments" destination="2g1-QJ-7P5" id="p2e-Yd-con"/>
                        <outlet property="manageFiles" destination="Pcc-eq-Uab" id="3AR-W7-fQO"/>
                        <outlet property="randomNumber" destination="jW0-AL-6pS" id="csh-Xa-4ae"/>
                        <outlet property="sendDocument" destination="UyD-Iu-vGq" id="0ab-CA-UcS"/>
                        <outlet property="sendFeedback" destination="IEr-3j-P0c" id="2o2-cz-Rdh"/>
                        <outlet property="sideMenu" destination="Hf8-gi-gmz" id="gcm-yc-mx8"/>
                        <outlet property="signatures" destination="94G-3C-0Yf" id="RB4-7K-oDk"/>
                        <outlet property="utilities" destination="UZy-2i-maF" id="7u0-n2-F2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xH1-tW-BFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611" y="1577"/>
        </scene>
        <!--Editor View-->
        <scene sceneID="R8k-z1-Dh1">
            <objects>
                <viewController storyboardIdentifier="PDFEditorView" id="rFf-Ig-Pwh" customClass="PDFEditorView" customModule="SignMyPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOL-DZ-Fc7"/>
                        <viewControllerLayoutGuide type="bottom" id="trD-Ub-7wW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Vn-K1-0n2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upk-BU-MAJ" userLabel="Controller Renderer">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIC-SV-VhO">
                                <rect key="frame" x="547" y="20" width="37" height="30"/>
                                <state key="normal" title="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissView:" destination="rFf-Ig-Pwh" eventType="touchUpInside" id="Yit-In-sav"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="In1-Dj-Nhc">
                                <rect key="frame" x="16" y="20" width="32" height="30"/>
                                <state key="normal" title="save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="rFf-Ig-Pwh" eventType="touchUpInside" id="LOo-DF-sFK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uIC-SV-VhO" firstAttribute="trailing" secondItem="6Vn-K1-0n2" secondAttribute="trailingMargin" id="A5z-Gw-sf7"/>
                            <constraint firstItem="In1-Dj-Nhc" firstAttribute="top" secondItem="KOL-DZ-Fc7" secondAttribute="bottom" id="DG7-Tk-kPS"/>
                            <constraint firstItem="upk-BU-MAJ" firstAttribute="top" secondItem="KOL-DZ-Fc7" secondAttribute="bottom" id="K9y-TN-FdH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="upk-BU-MAJ" secondAttribute="trailing" constant="-16" id="Tru-xW-7Zf"/>
                            <constraint firstItem="In1-Dj-Nhc" firstAttribute="leading" secondItem="6Vn-K1-0n2" secondAttribute="leadingMargin" id="WHa-90-5iP"/>
                            <constraint firstItem="uIC-SV-VhO" firstAttribute="top" secondItem="KOL-DZ-Fc7" secondAttribute="bottom" id="Xwi-P4-BJ5"/>
                            <constraint firstAttribute="centerX" secondItem="upk-BU-MAJ" secondAttribute="centerX" id="mHa-fv-bVC"/>
                            <constraint firstItem="upk-BU-MAJ" firstAttribute="leading" secondItem="6Vn-K1-0n2" secondAttribute="leadingMargin" constant="-16" id="oa0-gX-IWc"/>
                            <constraint firstItem="trD-Ub-7wW" firstAttribute="top" secondItem="upk-BU-MAJ" secondAttribute="bottom" id="xdK-ug-QsJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeViewContainer" destination="upk-BU-MAJ" id="UjW-fP-3Ra"/>
                        <outlet property="close" destination="uIC-SV-VhO" id="RNF-6w-SlC"/>
                        <outlet property="save" destination="In1-Dj-Nhc" id="L6b-re-9Oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRE-FG-95f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609" y="1596"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z05-DS-VSn">
            <objects>
                <viewController storyboardIdentifier="VC" id="9Ie-LJ-kDn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tO-Ex-Qxg"/>
                        <viewControllerLayoutGuide type="bottom" id="9I5-CC-nIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4a-bk-LV0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Bdt-5i-6ZX">
                                <rect key="frame" x="99" y="167" width="94" height="29"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRO-xg-ZZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4064" y="1577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9y-hd-g0r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tde-zl-QAx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tMg-eA-6ah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="onX-oK-EO4" kind="relationship" relationship="rootViewController" id="2Hw-iM-86I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVy-NV-cMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="1577"/>
        </scene>
    </scenes>
</document>
